#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://info5100jiaf.mysql.database.azure.com/final?verifyServerCertificate=true&useSSL=true&requireSSL=false
MYSQL_DB_USERNAME=jiaf@info5100jiaf
MYSQL_DB_PASSWORD=Jia159357